# internship_flytit_fall25

./: Dockerfile  README.md  docker-compose.yml  internship_flytit_fall25.sln
backend/: backend.csproj
backend/Properties/: launchSettings.json
backend/src/: Program.cs
backend/src/Indexing/: FileIndexer.cs  PdfImageExtractor.cs
backend/src/Models/: DataModels.cs  RequestModels.cs
backend/src/Services/: EmbeddingService.cs  IndexBootstrapper.cs  LiveSiteQA.cs  RetrivalService.cs
backend/src/Utils/: ActiveFolder.cs  AppConstants.cs  ConfigHelper.cs  HtmlProcessor.cs  ImageCaptioner.cs  TextProcessor.cs
frontend/: embed.ts  index.html  package-lock.json  package.json  svelte.config.js  vite.config.js
frontend/src/: App.svelte  main.ts
frontend/src/lib/: FlytChat.css  FlytChat.svelte
